# OdeToFood

./: LICENSE  README.md
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood/OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20181115194748_initialcreate.Designer.cs  20181115194748_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Api/: RestaurantsController.cs
OdeToFood/OdeToFood/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToFood/OdeToFood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
